<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mn_about"
        android:icon="@drawable/ic_info"
        android:title="@string/acerca_de"
        android:contentDescription="@string/informacion_de_la_version"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/mn_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/configuracion"
        android:contentDescription="@string/configuracion_de_la_aplicacion"
        app:showAsAction="always" />


</menu>