<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ediciongasto.EdicionGastoActivity">

    <fragment
        android:id="@+id/navegacion_superior"
        android:name="com.example.appcursoandroidv2.ui.fragments.ToolbarFragment"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        tools:layout="@layout/fragment_toolbar" />

    <fragment
        android:id="@+id/formulario_gasto_fragment"
        android:name="com.example.appcursoandroidv2.ui.fragments.FormularioGastoFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        tools:layout="@layout/fragment_formulario_gasto" />

    <fragment android:name="com.example.appcursoandroidv2.ui.fragments.BottomNavigationFragment"
        android:id="@+id/navegacion_navegacion_inferior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_bottom_navigation" />


</LinearLayout>